bash: /home/zelalem/.bashrc: line 1: syntax error near unexpected token `('
bash: /home/zelalem/.bashrc: line 1: `JAVA# ~/.bashrc: executed by bash(1) for non-login shells.'
zelalem@zelalem-Satellite-A665:~$ sudo docker ps
[sudo] password for zelalem: 
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
zelalem@zelalem-Satellite-A665:~$ sudo docker run -it sequenceiq/hadoop-docker:2.7.0 /etc/bootstrap.sh -bash
/
Starting sshd:                                             [  OK  ]
Starting namenodes on [d617b7f82442]
d617b7f82442: starting namenode, logging to /usr/local/hadoop/logs/hadoop-root-namenode-d617b7f82442.out
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-root-datanode-d617b7f82442.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-root-secondarynamenode-d617b7f82442.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn--resourcemanager-d617b7f82442.out
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-root-nodemanager-d617b7f82442.out
bash-4.1# cd /usr/local/hadoop 
bash-4.1# pwd
/usr/local/hadoop
bash-4.1# ls
LICENSE.txt  NOTICE.txt  README.txt  bin  etc  include	input  lib  libexec  logs  pairRelative.jar  sbin  share
bash-4.1# ls
LICENSE.txt  NOTICE.txt  README.txt  bin  etc  include	input  inputtext.txt  lib  libexec  logs  pairRelative.jar  sbin  share
bash-4.1# bin/hadoop fs -mkdir /user2 /user2/pair /users/pair/pairrelative /users/pair/pairrelative/inputpair
mkdir: `/users/pair/pairrelative': No such file or directory
mkdir: `/users/pair/pairrelative/inputpair': No such file or directory
bash-4.1# bin/hadoop fs -mkdir /user2 /user2/pair /user2/pair/pairrelative /user2/pair/pairrelative/inputpair
mkdir: `/user2': File exists
mkdir: `/user2/pair': File exists
bash-4.1# bin/hadoop fs -mkdir /part2 /part2/pair /part2/pair/pairrelative /part2/pair/pairrelative/inputpair
bash-4.1# ls
LICENSE.txt  NOTICE.txt  README.txt  bin  etc  include	input  inputtext.txt  lib  libexec  logs  pairRelative.jar  sbin  share
bash-4.1# bin/hadoop fs -put ./inputtext.txt /part2/pair/pairrelative/inputpair
bash-4.1# bin/hadoop jar pairRelative.jar pairRelative.PairsRelative /part2/pair/pairrelative/inputpair /part2/pair/pairrelative/outputpair
20/03/11 10:50:12 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/03/11 10:50:13 INFO input.FileInputFormat: Total input paths to process : 1
20/03/11 10:50:14 INFO mapreduce.JobSubmitter: number of splits:1
20/03/11 10:50:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1583936809607_0001
20/03/11 10:50:15 INFO impl.YarnClientImpl: Submitted application application_1583936809607_0001
20/03/11 10:50:15 INFO mapreduce.Job: The url to track the job: http://d617b7f82442:8088/proxy/application_1583936809607_0001/
20/03/11 10:50:15 INFO mapreduce.Job: Running job: job_1583936809607_0001
20/03/11 10:50:24 INFO mapreduce.Job: Job job_1583936809607_0001 running in uber mode : false
20/03/11 10:50:24 INFO mapreduce.Job:  map 0% reduce 0%
20/03/11 10:50:31 INFO mapreduce.Job:  map 100% reduce 0%
20/03/11 10:50:39 INFO mapreduce.Job:  map 100% reduce 100%
20/03/11 10:50:40 INFO mapreduce.Job: Job job_1583936809607_0001 completed successfully
20/03/11 10:50:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1800
		FILE: Number of bytes written=234283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=233
		HDFS: Number of bytes written=641
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4791
		Total time spent by all reduces in occupied slots (ms)=4966
		Total time spent by all map tasks (ms)=4791
		Total time spent by all reduce tasks (ms)=4966
		Total vcore-seconds taken by all map tasks=4791
		Total vcore-seconds taken by all reduce tasks=4966
		Total megabyte-seconds taken by all map tasks=4905984
		Total megabyte-seconds taken by all reduce tasks=5085184
	Map-Reduce Framework
		Map input records=2
		Map output records=138
		Map output bytes=1518
		Map output materialized bytes=1800
		Input split bytes=137
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=1800
		Reduce input records=138
		Reduce output records=27
		Spilled Records=276
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=69
		CPU time spent (ms)=1980
		Physical memory (bytes) snapshot=423538688
		Virtual memory (bytes) snapshot=1477165056
		Total committed heap usage (bytes)=335020032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=96
	File Output Format Counters 
		Bytes Written=641
bash-4.1# hadoop fs -cat /part2/pair/pairrelative/outputpair/*
bash: hadoop: command not found
bash-4.1# bin/hadoop fs -cat /part2/pair/pairrelative/outputpair/*
key=A10, value=B12	1/3
key=A10, value=C31	1/3
key=A10, value=D76	1/3
key=A12, value=A10	1/15
key=A12, value=B12	3/15
key=A12, value=B76	1/15
key=A12, value=C31	6/15
key=A12, value=D76	4/15
key=B12, value=A10	1/17
key=B12, value=A12	3/17
key=B12, value=B76	1/17
key=B12, value=C31	7/17
key=B12, value=D76	5/17
key=B76, value=A10	1/7
key=B76, value=B12	1/7
key=B76, value=C31	3/7
key=B76, value=D76	2/7
key=C31, value=A10	1/12
key=C31, value=A12	2/12
key=C31, value=B12	3/12
key=C31, value=B76	1/12
key=C31, value=D76	5/12
key=D76, value=A10	1/15
key=D76, value=A12	3/15
key=D76, value=B12	4/15
key=D76, value=B76	1/15
key=D76, value=C31	6/15
bash-4.1#
