20/03/11 19:31:55 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/03/11 19:31:56 INFO input.FileInputFormat: Total input paths to process : 1
20/03/11 19:31:56 INFO mapreduce.JobSubmitter: number of splits:1
20/03/11 19:31:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1583966007278_0002
20/03/11 19:31:56 INFO impl.YarnClientImpl: Submitted application application_1583966007278_0002
20/03/11 19:31:56 INFO mapreduce.Job: The url to track the job: http://376b79d44982:8088/proxy/application_1583966007278_0002/
20/03/11 19:31:56 INFO mapreduce.Job: Running job: job_1583966007278_0002
20/03/11 19:32:04 INFO mapreduce.Job: Job job_1583966007278_0002 running in uber mode : false
20/03/11 19:32:04 INFO mapreduce.Job:  map 0% reduce 0%
20/03/11 19:32:10 INFO mapreduce.Job:  map 100% reduce 0%
20/03/11 19:32:17 INFO mapreduce.Job:  map 100% reduce 100%
20/03/11 19:32:18 INFO mapreduce.Job: Job job_1583966007278_0002 completed successfully
20/03/11 19:32:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=384
		FILE: Number of bytes written=232377
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=255
		HDFS: Number of bytes written=347
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3955
		Total time spent by all reduces in occupied slots (ms)=4309
		Total time spent by all map tasks (ms)=3955
		Total time spent by all reduce tasks (ms)=4309
		Total vcore-seconds taken by all map tasks=3955
		Total vcore-seconds taken by all reduce tasks=4309
		Total megabyte-seconds taken by all map tasks=4049920
		Total megabyte-seconds taken by all reduce tasks=4412416
	Map-Reduce Framework
		Map input records=2
		Map output records=27
		Map output bytes=324
		Map output materialized bytes=384
		Input split bytes=159
		Combine input records=0
		Combine output records=0
		Reduce input groups=27
		Reduce shuffle bytes=384
		Reduce input records=27
		Reduce output records=6
		Spilled Records=54
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=64
		CPU time spent (ms)=1780
		Physical memory (bytes) snapshot=420122624
		Virtual memory (bytes) snapshot=1483833344
		Total committed heap usage (bytes)=335020032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=96
	File Output Format Counters 
		Bytes Written=347
bash-4.1# bin/hadoop fs -cat /userp4/pairnstripe/pairnstriperelative/outputpairstripe
cat: `/userp4/pairnstripe/pairnstriperelative/outputpairstripe': Is a directory
bash-4.1# bin/hadoop fs -cat /userp4/pairnstripe/pairnstriperelative/outputpairstripe/*
A10	{(B12,1/3), (D76,1/3), (C31,1/3)}
A12	{(B76,1/15), (A10,1/15), (B12,3/15), (D76,4/15), (C31,6/15)}
B12	{(B76,1/17), (A12,3/17), (A10,1/17), (D76,5/17), (C31,7/17)}
B76	{(A10,1/7), (B12,1/7), (D76,2/7), (C31,3/7)}
C31	{(B76,1/12), (A12,2/12), (A10,1/12), (B12,3/12), (D76,5/12)}
D76	{(B76,1/15), (A12,3/15), (A10,1/15), (B12,4/15), (C31,6/15)}
bash-4.1# 

