bash-4.1# bin/hadoop jar part1.jar wordcount.WordCount /user12/wordcount1/result1/inputw /user12/wordcount1/result1/output1
20/03/11 19:49:45 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/03/11 19:49:46 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/03/11 19:49:46 INFO input.FileInputFormat: Total input paths to process : 3
20/03/11 19:49:47 INFO mapreduce.JobSubmitter: number of splits:3
20/03/11 19:49:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1583966007278_0003
20/03/11 19:49:47 INFO impl.YarnClientImpl: Submitted application application_1583966007278_0003
20/03/11 19:49:47 INFO mapreduce.Job: The url to track the job: http://376b79d44982:8088/proxy/application_1583966007278_0003/
20/03/11 19:49:47 INFO mapreduce.Job: Running job: job_1583966007278_0003
20/03/11 19:49:54 INFO mapreduce.Job: Job job_1583966007278_0003 running in uber mode : false
20/03/11 19:49:54 INFO mapreduce.Job:  map 0% reduce 0%
20/03/11 19:50:06 INFO mapreduce.Job:  map 100% reduce 0%
20/03/11 19:50:14 INFO mapreduce.Job:  map 100% reduce 100%
20/03/11 19:50:14 INFO mapreduce.Job: Job job_1583966007278_0003 completed successfully
20/03/11 19:50:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=200
		FILE: Number of bytes written=461121
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=470
		HDFS: Number of bytes written=80
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=27395
		Total time spent by all reduces in occupied slots (ms)=4773
		Total time spent by all map tasks (ms)=27395
		Total time spent by all reduce tasks (ms)=4773
		Total vcore-seconds taken by all map tasks=27395
		Total vcore-seconds taken by all reduce tasks=4773
		Total megabyte-seconds taken by all map tasks=28052480
		Total megabyte-seconds taken by all reduce tasks=4887552
	Map-Reduce Framework
		Map input records=3
		Map output records=18
		Map output bytes=158
		Map output materialized bytes=212
		Input split bytes=384
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=212
		Reduce input records=18
		Reduce output records=12
		Spilled Records=36
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=360
		CPU time spent (ms)=3370
		Physical memory (bytes) snapshot=928817152
		Virtual memory (bytes) snapshot=2932740096
		Total committed heap usage (bytes)=688390144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=86
	File Output Format Counters 
		Bytes Written=80
bash-4.1# bin/hadoop fs -cat /user12/wordcount1/result1/output1   
cat: `/user12/wordcount1/result1/output1': Is a directory
bash-4.1# bin/hadoop fs -cat /user12/wordcount1/result1/output1/*
Hadoop	3
Oh	1
a	1
an	1
as	2
be	1
can	1
elephant	1
fellow	1
is	3
what	1
yellow	2

